-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018-04-16 14:25:32
-- 服务器版本: 5.5.53-0ubuntu0.14.04.1
-- PHP 版本: 5.5.9-1ubuntu4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `bookstore`
--
CREATE DATABASE IF NOT EXISTS `bookstore` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `bookstore`;

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `bookid` bigint(20) NOT NULL AUTO_INCREMENT,
  `bookname` varchar(50) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `pic` varchar(50) DEFAULT NULL,
  `sale` int(11) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  `introduce` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`bookid`, `bookname`, `category`, `country`, `author`, `pic`, `sale`, `price`, `introduce`) VALUES
(5, '三国演义', '国内名著', '中国', '罗贯中', 'http://img3m2.ddimg.cn/30/4/23941002-1_b_2.jpg', 100, '25.8', '《三国演义》全称《三国志通俗演义》，是中国古代第一部长篇章回小说，为四大名著之一，是历史演义小说的经典之作。 　　它描写了从东汉末年到西晋初年之间近105年的历史风云，以描写战争为主，反映了东汉末年的群雄割据混战和魏、蜀、吴三国之间的政治和军事斗争，反映了三国时代各类社会斗争与矛盾的转化，概括了这一时代的历史巨变，塑造了一批叱咤风云的三国英雄人物，在广阔的背景上，上演了一幕幕气势磅礴的战争场面。 　　《三国演义》的内涵是十分丰富的，囊括了中国古代政治、外交、兵法、权谋、道德观念、哲学、思想等方方'),
(6, '红楼梦', '国内名著', '中国', '曹雪芹', 'http://img3m6.ddimg.cn/31/22/23828836-1_b_8.jpg', 100, '22.5', '《红楼梦》，是一部具有高度思想性和高度艺术性的伟大作品，在全世界都影响颇深。 　　它以其宏大精致的小说结构，博大精深的文化内涵，以及出色的语言艺术，被公认为中国古典小说的*之作，中国封建社会的百科全书，传统文化的集大成者。它描写了一个由盛而衰的贵族大家庭中的爱情婚姻悲剧，并以此为中心，展开了一幅广阔而生动的社会历史生活画面，塑造出贾宝玉、林黛玉等众多光彩夺目、令人难以忘怀的人物形象。通过家族悲剧、女儿悲剧及主人公的人生悲剧，揭示出封建末世的危机。 　　从19世纪至今，《红楼梦》已被译成多种文字在'),
(9, '西游记', '国内名著', '中国', '吴承恩', 'http://img3m8.ddimg.cn/90/1/23845428-1_b_2.jpg', 100, '28.8', '　《西游记》是“一部具有丰富内容和光辉思想的神话小说”，它是明代小说家吴承恩以积极浪漫主义手法创作的中国古代第一部浪漫主义长篇神魔小说。全文讲述了孙悟空、猪八戒、沙僧以及白龙马保护唐僧西行取经，师徒五人沿途历经各种艰险，一路斩妖除魔，斗智斗勇，化险为夷，最终到达西天、取得真经的故事。作品中塑造了众多栩栩如生的形象，将神魔世界的善恶情仇和现实社会巧妙结合，歌颂了师徒几人不畏艰险、英勇无畏的精神，充分表现了作者现实主义的情怀，以及宣扬正义、惩处邪恶的思想主题。'),
(10, '水浒传', '国内名著', '中国', '施耐庵', 'http://img3m5.ddimg.cn/30/21/23828835-1_b_4.jpg', 120, '24', '《水浒传》是中国文学史上第一部白话章回体小说，开创了中国白话文长篇小说的先河，与《红楼梦》《三国演义》《西游记》被合称为“中国古典文学四大名著”。它取材于北宋末年宋江起义的故事，由施耐庵在此基础上加工、整理，创作成书。 　　《水浒传》艺术描写高超、生动，爱憎分明，深刻揭示了朝政腐败黑暗、官逼民反的严酷现实。北宋末年政治动荡，社会矛盾激化，以宋江为首的108位好汉被情势逼迫，一番波折后，众人聚义梁山泊，后被朝廷诏安，南征北战，取得丰硕战果，却终被奸臣所害，落得悲凉结局。 　　书中刻画了一批以宋江、'),
(11, '骆驼祥子', '国内名著', '中国', '老舍', 'http://img3m6.ddimg.cn/35/28/25126136-1_b_1.jpg', 111, '18', '进京打工的祥子的梦想，就是挣出一辆车，属于自己的一辆车，就像一枚能够彰显地位的徽章。他早出晚归，奋力拼搏，人生犹如开了挂一般，终于用九十六元买了一辆属于自己的车。但时运不济，*辆车被当兵的收缴充公了。  从当兵的手下逃出来的祥子，顺手牵了几匹骆驼。卖了骆驼，回到“人和车厂”，他拼了命，一门心思地想再买一辆车，他说：“不这么拼，几儿能买上一辆车？”此后，虎妞设计嫁给了祥子，虽然过上了从来没想到的安稳日子，祥子却控制不住想有一辆自己的车的愿望，*后虎妞用手里的钱买下了隔壁二强子的车。一场大雨，祥子病'),
(12, '呐喊', '国内名著', '中国', '鲁迅', 'http://img3m1.ddimg.cn/61/19/23643241-1_b_1.jpg', 150, '29', '《呐喊》收录了鲁迅从1918年至1922年所创作的14篇短篇小说，其中包括《狂人日记》、《孔乙己》、《药》、《明天》、《一件小事》、《头发的故事》、《风波》、《故乡》、《阿Q正传》、《端午节》、《白光》、《兔和猫》、《鸭的喜剧》以及《社戏》。其中《狂人日记》、《阿Q正传》、《孔乙己》、《故乡》等都已成为中国散文的名篇，艺术价值极高。这部短篇集诞生于五四运动及新文化运动的大背景之下。《呐喊》不仅是新文化运动的一面旗帜，更是鲁迅对封建旧礼教、旧思想开战的有力宣言。  　　《彷徨》是鲁迅的一部短篇小说'),
(13, '童年', '国外名著', '苏联', '高尔基', 'http://img3m9.ddimg.cn/97/1/24103429-1_b_2.jpg', 100, '22', '《童年》是高尔基自传体小说三部曲之一，所讲述的是一个在灰色生活中如何成长的故事。  书中，主人公阿廖沙三岁时失去了父亲，被带到外祖父家，过起了寄居生活。由于家业不景气，外祖父变得专横暴躁，两个舅舅更是为了分家不断争吵、斗殴。母亲不堪忍受这种生活，丢下他，离开了。在这样污浊的环境里，还有另外一种人、另外一种生活——乐观、纯朴的小茨冈，正直的老工人格里戈里，教导阿廖沙、唤起阿廖沙对生活的热烈向往的“好事儿”，还有善良公正、热爱生活、相信善胜于恶的外祖母。  后来，母亲带了继父回来，阿廖沙有了一个弟弟'),
(14, '悲惨世界', '国外名著', '法国', '雨果', 'http://img3m6.ddimg.cn/2/19/23979386-1_b_2.jpg', 121, '25.2', '《悲惨世界》是法国著名作家、世界浪漫主义文学代表维克多•雨果*著名的的 “命运三部曲”之一。本书通过对冉阿让等人的悲惨遭遇以及冉阿让被卞福汝感化后做出的一系列感人事情，深刻揭露和批判了19世纪法国封建专制社会的腐朽，同时也表达了对在封建压迫下穷苦人民悲惨生活的深切同情。雨果充满激情的文笔，勾勒出了一群生动鲜活的小人物形象。活得有尊严、仁义至善等高尚的道德情怀贯穿整本书，让人读来荡气回肠。另外本书内附插图，给读者更好的阅读体验。 '),
(15, '傲慢与偏见', '国外名著', '英国', '奥斯丁', 'http://img3m1.ddimg.cn/79/0/24170731-1_b_4.jpg', 132, '48', '达西富有而潇洒，高傲冷漠，代表“傲慢”；伊丽莎白机灵且睿智，任性直率，代表“偏见”。“傲慢让别人无法爱上我，偏见让我无法爱上别人。”因此爱情在两人之间忽隐忽现、步履维艰。但伊丽莎白*终了解了达西的真正为人，达西也因为伊丽莎白改变了傲慢的态度，二人*终跨越门第终成眷属。  小说不仅情节动人，且语言文字充满了机智的英式幽默，饱满的人物形象和优美的乡镇风光令人沉迷与陶醉。这是一部到现在仍为绝大多数人喜欢的婚恋小说，出版两百年而历久弥新，影响依然深远。'),
(16, '茶花女', '国外名著', '法国', '小仲马', 'http://img3m2.ddimg.cn/59/1/25122002-1_b_1.jpg', 65, '38', '一个月里的前25天，她戴着白色的茶花；其余的5天，她戴着红色的茶花。于是人人称她为茶花女；她名叫玛格丽特，是个名满巴黎的妓女。风尘女子多薄情，而玛格丽特却遇见了一生挚爱——阿尔芒。除了离奇曲折的爱情，更为令人动容的是，作者文笔之细腻能使我们从主人公的每个动作、每个眼神中读出感情，仿佛置身于当时的情景之中。  一百多年来，《茶花女》的小说、话剧、歌剧三种形式的出版和演出，皆成为传世佳作。小说*初引入中国之时，这段缠绵悱恻的爱情使得林纾、李叔同、鲁迅等人都深受感动。'),
(17, '汤姆索亚历险记', '国外名著', '美国', '马克吐温', 'http://img3m6.ddimg.cn/33/6/25061586-1_b_2.jpg', 123, '18', '《汤姆•索亚历险记》是美国幽默大师马克•吐温的代表作。小说主人公汤姆天真活泼、追求自由，厌恶枯燥、刻板的生活环境，梦想过上海盗式的冒险生活。在一次意外中，他目睹了一桩杀人命案，并勇敢地指出了凶手，保护了无辜受害的镇民。 后来他又凭借自己的聪明才智，破解了强盗的藏宝之谜，*终找到了宝藏。 小说以其幽默的语言风格，精彩的人物描写，被誉为美国“黄金时代”的一首田园牧歌。'),
(18, '昆虫记', '国外名著', '法国', '让-亨利·卡西米尔·法布尔', 'http://img3m7.ddimg.cn/36/29/25126137-1_b_1.jpg', 98, '32', '《昆虫记》是一部概括昆虫的种类、特征、习性和婚习等的昆虫学巨著，同时也是富含知识、趣味、美感和哲理的文学宝藏。  在这里，你将见识到一个奇妙儿神秘的昆虫世界。你将看到圣甲虫那极具科学性的育婴室，争相照料幼虫的蜣螂父母，小身材却有大智慧的红蚂蚁令人惊叹的探路巡回技能，你还会目睹大块头蝗虫惊心动魄的蜕皮过程……  昆虫的世界总是给人类带来意想不到的惊喜。你知道有些昆虫一旦发育为成虫，就不吃不喝，只待交配完成便欣然结束自己的生命吗？你知道不是所有蜘蛛都结网，结网的蜘蛛在网破后也不会反复织补破网吗？你知'),
(19, '老人与海', '国外名著', '美国', '海明威', 'http://img3m2.ddimg.cn/54/7/23828562-1_b_2.jpg', 96, '45', '一位老渔夫一连八十四天都没有钓到一条鱼，但他仍不肯认输，依然充满斗志，终于在第八十五天钓到一条身长十八尺，体重一千五百磅的大鱼。大鱼拖着船往海里走，老人在没有水，没有食物，没有武器，没有助手，左手抽筋的种种困境下，依然顽强地和大鱼搏斗。经过两天两夜后，他终于杀死大鱼。但拴在船边的大鱼陆续遭到很多鲨鱼攻击。老渔夫又一个个杀死了鲨鱼，*后只剩下了一支折断的舵柄作为武器。*后老人筋疲力尽地拖回一副鱼骨架。  　　《太阳照常升起》则讲述一群在感情或爱情上遭受过严重创伤或在战争中落下了严重心理或生理机能障'),
(20, '哈利·波特 ', '青少年图书', '英国', 'J.K.罗琳', 'http://img3m3.ddimg.cn/81/1/23580693-1_b_1.jpg', 222, '198', '“哈利·波特”充满了浓浓的“爱”和“友谊”，如果“爱”和“友谊”也不足以让那么多的读者为之疯狂的话，还有一个原因，那就是J.K.罗琳把魔法加入了其中，作者和读者在罗琳创造的魔法世界中，有了更广阔的想象空间——古城堡般的魔法学校以她特有的魅力欢迎了哈利和他的同学们：大礼堂的天花板上闪烁着耀眼的星光；白色的幽灵在他们头顶上飘荡；宽大的餐桌上摆满了美味佳肴；会说话的肖像询问他们入门的口令……这种生活是多么美妙迷人！  还有，《哈利·波特》中没有一个高大全式的人物形象，男孩子哈利和罗恩也做过逃课、抄作业'),
(21, '魔戒', '青少年图书', '英国', 'J. R. R. 托尔金', 'http://img3m5.ddimg.cn/70/17/23471485-1_b_8.jpg', 196, '98', '　《魔戒》一部为了世界的光明未来，誓死抵抗黑暗的伟大史诗。 　　至尊魔戒，拥有统御众戒、奴役世界的力量，黑暗魔君索隆苦觅已久。为了守护家园，魔戒继承人弗罗多毅然离开宁谧淳朴的夏尔，踏上前途未卜的旅途。与他同行的是睿智的巫师、勇敢的人类、美善的精灵、坚毅的矮人和热爱和平的霍比特人。征途见证了勇气与友谊。跃马客栈里的重重暗影，卡扎督姆桥的怒吼炎魔，勇猛骁勇的洛汗骠骑，范贡森林的上古树须，凄厉嘶嚎的邪恶戒灵，陡峭山壁旁的巨型毒蛛……每个人各自抵御着无尽的诱惑与磨难，承担起属于自己的善恶考验。 　　平凡'),
(22, '碟形世界', '青少年图书', '英国', '特里·普拉切特', 'http://img3m9.ddimg.cn/62/26/25201799-1_b_2.jpg', 321, '130', '魔法很强大，但你自己更强大！  　　茫茫宇宙中，一只巨龟正缓缓地游过星星间的深渊。它的背上立着四头巨象，巨象的肩膀上驮着一块无比辽阔的平板，平板的边缘则是绵长的瀑布。平板上是一个和我们生活的地球有点儿像，却又不太一样的世界，生活着和我们相似却又不太一样的人。这就是碟形世界。  　　记住，在碟形世界里，一切怪事，皆有可能。'),
(23, '爱的教育', '青少年图书', '意大利', '亚米契斯', 'http://img3m7.ddimg.cn/57/15/23643237-1_b_2.jpg', 48, '26', '《爱的教育》是意大利作家亚米契斯的作品，是著名的儿童文学作品，被认为是意大利人必读的十本小说之一，也是世界文学史上经久不衰的名著，被各国公认为*富爱心和教育性的读物。 　　《爱的教育》于1886年10月18日首次出版，共100篇文章，主要由三部分构成：意大利四年级小学生安利柯的十个月日记；他的父母在他日记本上写的劝诫启发性的文章；以及十则老师在课堂上宣读的小故事。日记内容描写了小主人公生活中的一点一滴、以及同学们的生活琐事，其中《少年笔耕》、《六千英里寻母》等段落尤为知名。 　　2001年，《爱'),
(24, 'DK青少年博学大百科', '青少年图书', '英国', 'DK公司', 'http://img3m4.ddimg.cn/9/31/24207984-1_b_4.jpg', 101, '74', '从现象观察到科学家的人生，  从科学原理延伸到科学实验，  了解科学文明的背后，科学如何构建人类生活  与伦敦科学博物馆合作，中文版来自中国科学院等专家精心审定  《DK科学发现大百科》内含5个主题：进化、发明、飞行器、未来、伟大的科学家。以主题形式编排，带领孩子见证科学如何影响人类文明，科学家如何通过各种发明取得震惊的成就；无数高清精美图片，超值珍藏；权威机构专家精心审定。带孩子见证历史上的伟大发明，了解前沿科技杰出成就，描绘未来社会发展蓝图，走入科学的世界。及时且适当的科学启蒙，可以让孩子愉'),
(25, '那些年，我们一起追的女孩', '青春文学', '中国', '九把刀', 'http://img3m3.ddimg.cn/80/27/22577723-1_b_2.jpg', 56, '19', '柯景腾是一个成绩暴烂而又调皮捣蛋的男生，老师将他“托付”给班里*秀的女生沈佳仪。只要他不认真学习，沈佳仪就会用圆珠笔戳他的衣服。在沈佳仪的监督和鼓励下，柯景腾的成绩就像芝麻开花节节高，渐渐地，他也喜欢上了气质优雅的沈佳仪。但是柯景腾却不敢向心爱的女生表白，因为几乎被所有男生喜欢的沈佳仪对追求她的男生一律反感，她只想好好学习，不希望别人介入自己的生活。  与此同时，为何沈佳仪总是愿意和柯景腾分享自己的心事？她对他有没有别样的感觉？柯景腾暗恋沈佳仪八年，最终能否修得正果？  让我们走进《那些年，我们'),
(26, '后来时间都与你有关', '青春文学', '中国', '张皓宸', 'http://img3m6.ddimg.cn/19/5/25105726-1_b_15.jpg', 100, '23', '《后来时间都与你有关》是百万畅销作家张皓宸2017年全新中短篇故事集。书中，张皓宸充分发挥小说家的想象力，以纯熟的笔法围绕“时间”这个永恒的主题，写就了九篇完全不同的故事，叙述“时间”里的“我”和“你”，有“你”才是“我”用力生活过的证明。  这些故事，或许像一个沙漏，提醒你要珍惜身边的人，像一架时间机器，让你重视每一次选择，像一双粗糙而宽厚的手，轻抚你不敢再去爱的心，亦或是一张红牌，一盏红灯，告诉你那些执迷不悟的事是时候放手了。  《白日梦告白书》描述了一位初出茅庐的小编辑与大作家的故事。现实'),
(27, '致我们终将逝去的青春', '青春文学', '中国', '辛夷坞', 'http://img3m8.ddimg.cn/48/5/23968938-1_b_9.jpg', 100, '24.8', ' 十八岁，郑微对阮阮说：“我是谁，我是天下无敌的玉面小飞龙，有什么我得不到？”       二十二岁，她站在山顶上喊：“美国，万恶的资本主义国家，我恨你，你把我的男人还给我！”       二十六岁，微醺，她看着他，“我不可能一次又一次地相信你，不可能……”     　  自喻为“玉面小飞龙”的郑微，洋溢着青春活力，心怀着对邻家哥哥林静浓浓的爱意。两人约定到了大学就交往。可是当郑微终于考上林静所在城市的大学并联系林静时，却发现林静已经出国，并且事先没有告诉她任何消息。      生性豁达的她，埋'),
(28, '我与世界只差一个你', '青春文学', '中国', '张皓宸', 'http://img3m1.ddimg.cn/25/6/23668351-1_b_4.jpg', 48, '29', '你的感情可能正在感冒，你的生活可能一团糟，你的世界可能只差一个最好的人……可不去经历，如何成长？不去受伤，如何坚强？不去相信，如何相遇？ 12个温馨治愈的情感故事，给年轻人爱的正能量和信心，让你在面对爱时无惧，怀疑爱时坚定。 这些故事也许你生活中永远不会碰触，亦或许曾经经历、正在经历并且将会经历，张皓宸以电影化的手法，将故事中的人物带到你身边，你将与他们共同欢笑，共同哭泣，经历12段美妙人生。 这本书就像酒店门口的伞，遇见下雨天，告诉你别淋着，它也像一个残忍的耳光，让你沾沾自喜快忘了自己模样时狠'),
(29, '上帝掷骰子吗？量子物理史话', '科普', '中国', '曹天元', 'http://img3m4.ddimg.cn/26/11/22453424-1_b_3.jpg', 168, '168', '本书是关于量子论的故事。量子论是一个极为奇妙的理论：从物理角度来说，它在科学家中间引起了*为激烈的争议和关注；从现实角度来说，它给我们的社会带来了无与伦比的变化和进步；从科学史角度来说，也几乎没有哪段历史比量子论的创立得到了更为彻底的研究。然而不可思议的是，它的基本观点和假说至今没有渗透到大众的意识中去，这无疑又给它增添了一道神秘的光环。 　　本书将带你做一次量子之旅。我们从神话时代出发，沿着量子发展的道路，亲身去经历科学史上的乌云和暴雨，追逐流星的辉光，穿越重重迷雾和险滩，和*伟大的物理学家们'),
(30, '视觉之旅', '科普', '美国', '西奥多·格雷', 'http://img3m7.ddimg.cn/55/11/23759857-1_b_7.jpg', 140, '120', '《视觉之旅：神奇的化学元素》：本书以图片形式讲述了目前已知的所有元素的故事。从它们的来源到它们的用途和传奇故事，包罗万象，生动而有趣。本书的*特色是其赏心悦目插图，它们充满具有摄人心魄的独特魅力，难得一见。 　　本书作者TheodoreGray是一位化学家，更是一位疯狂的元素收藏爱好者。他多年来费尽心血收集了2000多件与元素有关的各种标本和文物，其收藏可以与任何一个专业的博物馆媲美。本书的所有图片大部分就来源于他的这些收藏。 　　本书是TheodoreGray的一部科普杰作，其写作过程共花费7'),
(31, '数学的故事', '科普', '英国', '理查德·曼凯维奇', 'http://img3m6.ddimg.cn/16/23/23434306-1_b_0.jpg', 100, '56', '《数学的故事》是一部历史、传记及大众科学的巧妙集成，它以一种全新的形式向我们展示伴随着人类社会进步和变革，数学是如何适应社会、宗教、文化和艺术的需求逐渐发展至今的。作者把自己对数学的深挚热爱倾注于字里行间，用浅显易懂但又不平庸的语言，将数学这门深奥和复杂之学科的发展轨迹和内在动因生动地描绘出来。'),
(32, '迷人的世界', '科普', '英国', '马克·米奥多尼克', 'http://img3m2.ddimg.cn/77/32/23759582-1_b_1.jpg', 187, '65', '从茶杯、喷气发动机到家用电器、内裤，我们的生活充满了材料。但你想过没有，为什么玻璃是透明的？是什么让橡皮筋有弹性？为什么曲别针会弯曲？为什么不锈钢不生锈？水泥也能做成衣服？世界上*薄却*坚硬的东西是什么？为什么某一种材料做成的东西会长那样？材料如何塑造了我们的世界又对我们的生活产生了怎样的影响？  世界*材料学大师带你用材料科学家的眼睛，以全新的方式看待你身边的每一样东西：钢、纸、混凝土、巧克力、塑料、玻璃、瓷器……  本书以渊博的知识和极富感染力的文字写就。它不仅揭露了各种物质背后的神奇结构，'),
(33, '万物简史', '科普', '美国', '比尔·布莱森', 'http://img3m5.ddimg.cn/78/5/25201815-1_b_3.jpg', 184, '65', '  这是一部有关现代科学发展史的既通俗易懂又引人入胜的书，作者用清晰明了、幽默风趣的笔法，将宇宙大爆炸到人类文明发展进程中所发生的繁多妙趣横生的故事一一收入笔下。惊奇和感叹组成了本书，历历在目的天下万物组成了本书，益于人们了解大千世界的无穷奥妙，掌握万事万物的发展脉络。      结合*的科学发现，本书以故事的形式勾勒了人们认识宇宙、探索万物的科学历程，再现了科学发展史上那些激动人心的一幕一幕。从宏观的宇宙大爆炸学说建构，到微观的夸克粒子理论创立；从万有引力定律的发现，到爱因斯坦相对论的诞生；从'),
(34, '深入浅出数据分析', '互联网', '美国', '米尔顿', 'http://img3m8.ddimg.cn/46/0/22909438-1_b_1.jpg', 65, '48', '   《深入浅出数据分析》以类似“章回小说”的活泼形式，生动地向读者展现优秀的数据分析人员应知应会的技术：数据分析基本步骤、实验方法、优化方法、假设检验方法、贝叶斯统计方法、主观概率法、启发法、直方图法、回归法、误差处理、相关数据库、数据整理技巧；正文之后，意犹未尽地以三篇附录介绍数据分析十大要务、R工具及ToolPak工具，在充分展现目标知识以外，为读者搭建了走向深入研究的桥梁。   '),
(35, '深入浅出通信原理', '互联网', '中国', '陈爱军', 'http://img3m8.ddimg.cn/68/35/25217348-1_b_3.jpg', 198, '99', '本书的主要内容源于作者在通信人家园上的“深入浅出通信原理”系列连载，汇编成为继承了连载图文并茂、深入浅出、理论联系实际的特点，并在连载内容的基础上进行了补充和完善。从信号和频谱讲起，以通信模型为主线，对信道、信源编码、信道编码和交织、脉冲成形、调制、天线技术、复用和多址技术等做了系统讲解。 本书针对真正希望搞清楚通信原理的读者编写，适用于高等院校通信专业本科生和研究生、在职的电信行业工程师，也适用于对通信原理具有浓厚兴趣的非通信专业人士。'),
(36, '阿里巴巴Java开发手册', '互联网', '中国', '杨冠宝', 'http://img3m3.ddimg.cn/39/32/25203063-1_b_11.jpg', 99, '96', '《阿里巴巴Java开发手册》的愿景是码出高效，码出质量。它结合作者的开发经验和架构历程，提炼阿里巴巴集团技术团队的集体编程经验和软件设计智慧，浓缩成为立体的编程规范和*实践。众所周知，现代软件行业的高速发展对开发者的综合素质要求越来越高，因为不仅是编程相关的知识点，其他维度的知识点也会影响软件的*终交付质量，比如，数据库的表结构和索引设计缺陷可能带来软件的架构缺陷或性能风险；单元测试的失位导致集成测试困难；没有鉴权的漏洞代码易被黑客攻击等。所以，本手册以开发者为中心视角，划分为编程规约、异常日志'),
(37, ' Python编程快速上手', '互联网', '美国', 'Al Sweigart 斯维加特', 'http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg', 87, '165', '如今，人们面临的大多数任务都可以通过编写计算机软件来完成。Python是一种解释型、面向对象、动态数据类型的高级程序设计语言。通过Python编程，我们能够解决现实生活中的很多任务。本书是一本面向实践的Python编程实用指南。本书的目的，不仅是介绍Python语言的基础知识，而且还通过项目实践教会读者如何应用这些知识和技能。本书的首部分介绍了基本Python编程概念，第二部分介绍了一些不同的任务，通过编写Python程序，可以让计算机自动完成它们。第二部分的每一章都有一些项目程序，供读者学习。'),
(38, 'JavaEE开发的颠覆者: Spring Boot实战', '互联网', '中国', '汪云飞 ', 'http://img3m5.ddimg.cn/73/34/23926195-1_b_11.jpg', 169, '92', '在当今Java EE 开发中，Spring 框架是当之无愧的王者。而Spring Boot 是Spring 主推的基于“习惯优于配置”的原则，让你能够快速搭建应用的框架，从而使得Java EE 开发变得异常简单。本书从Spring 基础、Spring MVC 基础讲起，从而无难度地引入Spring Boot 的学习。涵盖使用Spring Boot 进行Java EE 开发的绝大数应用场景，包含：Web 开发、数据访问、安全控制、批处理、异步消息、系统集成、开发与部署、应用监控、分布式系统开发等。'),
(39, '青年文摘', '青少年图书', '中国', '/', 'http://img3m6.ddimg.cn/92/36/1036912826-1_b_6.jpg', 269, '99', '青少年必读书籍');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `userid` bigint(20) NOT NULL COMMENT '用户id',
  `bookid` bigint(20) NOT NULL COMMENT '书籍id',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间',
  `comments` varchar(250) DEFAULT NULL COMMENT '评论内容',
  PRIMARY KEY (`userid`,`bookid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评论表';

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`userid`, `bookid`, `ctime`, `comments`) VALUES
(10, 11, '2018-04-04 18:11:13', '测试'),
(10, 13, '2018-04-04 17:52:21', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `orderid` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) DEFAULT NULL,
  `bookid` bigint(20) DEFAULT NULL,
  `ordertime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `shippingState` int(11) DEFAULT '0' COMMENT '0未发货 1已发货 2已签收',
  `num` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='订单' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `orders`
--

INSERT INTO `orders` (`orderid`, `userid`, `bookid`, `ordertime`, `shippingState`, `num`) VALUES
(4, 1, 3, '2018-04-03 08:04:30', 0, 4),
(2, 1, 4, '2018-03-01 09:00:00', 0, 3),
(3, 1, 2, '2018-04-03 07:50:14', 0, 2),
(5, 1, 3, '2018-04-03 08:05:07', 0, 4),
(6, 1, 3, '2018-04-03 08:06:51', 0, 4),
(7, 1, 3, '2018-04-03 08:08:49', 0, 4),
(8, 4, 13, '2018-04-04 13:17:55', 1, 1),
(9, 4, 15, '2018-04-04 13:17:55', 0, 3),
(10, 4, 11, '2018-04-04 13:17:55', 0, 2),
(11, 4, 5, '2018-04-04 13:19:24', 0, 1),
(12, 4, 6, '2018-04-04 13:19:24', 0, 1),
(13, 4, 9, '2018-04-04 13:19:24', 0, 1),
(14, 10, 5, '2018-04-04 15:39:41', 0, 2),
(15, 10, 11, '2018-04-04 18:00:33', 2, 2),
(16, 10, 13, '2018-04-04 16:18:52', 2, 2),
(17, 10, 14, '2018-04-10 11:29:48', 1, 1),
(18, 10, 16, '2018-04-04 17:16:24', 0, 2),
(19, 10, 12, '2018-04-04 17:18:36', 0, 1),
(20, 11, 19, '2018-04-05 09:41:57', 0, 1);

-- --------------------------------------------------------

--
-- 表的结构 `shipping_address`
--

CREATE TABLE IF NOT EXISTS `shipping_address` (
  `addid` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '收件人',
  `tel` varchar(50) DEFAULT NULL COMMENT '收件人电话',
  `address` varchar(50) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`addid`),
  KEY `userid` (`userid`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='收货地址' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `shipping_address`
--

INSERT INTO `shipping_address` (`addid`, `userid`, `name`, `tel`, `address`) VALUES
(3, 4, '湛广奕', '18707640313', '广外生活区'),
(4, 4, '黄思恒', '18707640313', '深圳大学生活区'),
(5, 10, '广奕测试', '18707640313', '广外生活区'),
(8, 11, '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `shopping_cart`
--

CREATE TABLE IF NOT EXISTS `shopping_cart` (
  `cartid` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) NOT NULL,
  `bookid` bigint(20) NOT NULL,
  `num` int(11) NOT NULL DEFAULT '1' COMMENT '购买数量',
  `orderState` int(11) NOT NULL DEFAULT '0' COMMENT '是否下单 0未下单 1已下单',
  PRIMARY KEY (`cartid`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

--
-- 转存表中的数据 `shopping_cart`
--

INSERT INTO `shopping_cart` (`cartid`, `userid`, `bookid`, `num`, `orderState`) VALUES
(2, 1, 6, 1, 1),
(3, 1, 11, 1, 1),
(22, 4, 0, 1, 0),
(24, 4, 0, 1, 0),
(25, 4, 0, 1, 0),
(31, 4, 5, 1, 0),
(56, 10, 14, 1, 0),
(60, 11, 14, 1, 0),
(62, 11, 5, 5, 0),
(63, 10, 6, 1, 0),
(64, 10, 9, 1, 0),
(65, 10, 10, 1, 0),
(66, 10, 11, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户信息表' AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`userid`, `username`, `alias`, `password`, `email`, `tel`) VALUES
(10, 'test', '广奕测试', 'muudGER22XySbIL/IhvhNQ==', '1751813921@qq.com', '18707640313'),
(11, 'user123', '杨增辉', 'Tqrx3TStW24qFLkDJs2IRA==', '1', '18707640313');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
